<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <ApplicationIcon />
    <Win32Resource />
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Properties\PublishProfiles\AsphaltsProductsPresentationLayer20180126094910 - Web Deploy.pubxml" />
    <None Remove="Properties\PublishProfiles\ecom-app - Web Deploy.pubxml" />
    <None Remove="Properties\PublishProfiles\harishs-ecom-app - Web Deploy.pubxml" />
    <None Remove="Properties\PublishProfiles\testst123 - Web Deploy.pubxml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="6.2.2" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="3.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.3" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Cookies" Version="2.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="2.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Tools" Version="1.1.0-preview4-final" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="2.0.1" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.0.1" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.1" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\css\customcss\style.less" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AsphaltsProducts.Infrastructure\AsphaltsProducts.Infrastructure.csproj" />
    <ProjectReference Include="..\AsphaltsProducts.Service.Layer\AsphaltsProducts.Service.Layer.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Properties\PublishProfiles\" />
    <Folder Include="Views\Shop\" />
  </ItemGroup>

</Project>
