# AsphaltsProducts

./: AsphaltsProducts.sln  README.md  package-lock.json  package.json
AsphaltsProducts/: AsphaltsProducts.Presentation.Layer.csproj  Program.cs  Startup.cs  appsettings.json  gulpfile.js
AsphaltsProducts.BackgroundJobs/: Class1.cs
AsphaltsProducts.Documentaion/: Class1.cs  References.txt
AsphaltsProducts.Domain/: AsphaltsProducts.Domain.csproj  Class1.cs
AsphaltsProducts.Domain/Models/: ApplicationUser.cs  ApplicationUserRole.cs  Employee.cs  Product.cs  ProductCategory.cs
AsphaltsProducts.Domain/Models/ECommerce/: Product.cs  ProductCategory.cs
AsphaltsProducts.Infrastructure/: AsphaltsProducts.Infrastructure.csproj  Class1.cs
AsphaltsProducts.Infrastructure/Contexts/: IAsphaltsDbContext.cs
AsphaltsProducts.Infrastructure/DbInitializer/: DbInitializer.cs
AsphaltsProducts.Infrastructure/Migrations/: 20171218054001_added Identity and user models.Designer.cs  20171218054001_added Identity and user models.cs  20171224100246_adding product and category table.Designer.cs  20171224100246_adding product and category table.cs  20171224104731_adding product and category table.Designer.cs  20171224104731_adding product and category table.cs  AsphaltsDbContextModelSnapshot.cs
AsphaltsProducts.Service.Layer/: AsphaltsProducts.Service.Layer.csproj  Class1.cs
AsphaltsProducts.Service.Layer/Communication/: EmailService.cs  IEmailService.cs
AsphaltsProducts.Service.Layer/ECommerce/ProductsService/: IProductService.cs  ProductService.cs
AsphaltsProducts.Service.Layer/ECommerce/ProductsService/Dto/: ProductDto.cs
AsphaltsProducts.XUnitTests/: AsphaltsProducts.XUnitTests.csproj  UnitTest1.cs
AsphaltsProducts.XUnitTests/Base/: BaseServiceLayer.cs
AsphaltsProducts.XUnitTests/Fixtures/: ProductServiceFixture.cs
AsphaltsProducts.XUnitTests/Services/: ProductServiceTests.cs
AsphaltsProducts/App_Start/: AutoMapperConfig.cs
AsphaltsProducts/Controllers/: AboutController.cs  CartController.cs  HomeController.cs  ServiceTestController.cs  ShopController.cs
AsphaltsProducts/Helpers/ComplexObjects/: CartProducts.cs  ProductAddedToCart.cs
AsphaltsProducts/Helpers/Session/: ISessionFactory.cs  SessionFactory.cs
AsphaltsProducts/Models/: ContactFormViewModel.cs  ErrorViewModel.cs  ProductCategoryViewModel.cs  ProductViewModel.cs
AsphaltsProducts/Properties/: launchSettings.json
AsphaltsProducts/Properties/PublishProfiles/: AsphaltsProductsPresentationLayer20180126094910 - Web Deploy.pubxml  harishs-ecom-app - Web Deploy.pubxml
AsphaltsProducts/Views/: _ViewImports.cshtml
AsphaltsProducts/Views/About/: Index.cshtml
AsphaltsProducts/Views/Cart/: Index.cshtml
AsphaltsProducts/Views/Home/: About.cshtml  Contact.cshtml  Index.cshtml
AsphaltsProducts/Views/Shared/: _Layout.cshtml
AsphaltsProducts/Views/Shared/Components/GreetComponent/: Default.cshtml
AsphaltsProducts/bower_components/gulp/: .bower.json
AsphaltsProducts/wwwroot/css/: site.css
AsphaltsProducts/wwwroot/css/customcss/: style.css  style.less
AsphaltsProducts/wwwroot/js/custom/: customscript.js
